-- Initial SampleHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WatchIt
version:             0.1.0.0
synopsis:            Reporting Stats on Payments
description:         Processing some Payment Data and Porducing Reports
homepage:            https://github.com/Sam-Serpoosh/WatchIt
license:             BSD3
license-file:        LICENSE
author:              Sam Serpoosh
maintainer:          sam.serpoosh@gmail.com
copyright:           2015, Sam Serpoosh
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable WatchIt
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5,
                       split,
                       directory
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <5,
                       split
  exposed-modules:     StringUtils, Renderer, PaymentTracker, Category, CategoryConfig
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <5,
                       hspec >= 1.3,
                       WatchIt
  default-language:    Haskell2010
