11.00,transportation,uber to work
7.00,food,lunch
9.00,fun,movie
8.00,food,lunch
11.00,transportation,uber
31.00,grocery,grocery down
160.00,others,laptop backpack
1340.00,monthly,apt rent
200.00,monthly,parking rent
79.00,monthly,gym membership
10.00,food,dinner
105.00,monthly,AT&T
10.00,food,lunch
11.00,transportation,uber to work
7.00,food,lunch
11.00,transportation,uber to work
8.00,grocery,grocery down
7.00,food,lunch
80.00,transportation,ventra charge
11.00,transportation,uber to work
12.00,food,dinner
7.00,food,lunch
10.00,food,dinner
16.00,books,Demetri Martin Book
11.00,transportation,uber to work
7.00,food,lunch
10.00,food,dinner
80.00,fun,soccer registration
45.00,fun,shin gaurd and socks
60.00,monthly,RCN
15.00,food,lunch
105.00,grocery,grocery jewel
14.00,transportation,cab to Comedy
8.00,food,subway
11.00,transportation,uber to work
7.00,food,lunch
10.00,food,dinner
20.00,grocery,stamp & envelop
40.00,books,book UofC
20.00,transportation,cab home
13.00,transportation,uber home
9.00,food,lunch
2.00,food,snack
10.00,grocery,grocery down
7.00,food,lunch
12.00,transportation,uber to work
7.00,food,lunch
10.00,food,dinner
11.00,transportation,uber to work
11.00,transportation,uber back home
11.00,grocery,grocery down
5.00,grocery,coke at giordano's
37.00,food,dinner giordano's
16.00,grocery,grocery down
13.00,transportation,uber to SC
40.00,grocery,grocery down
5.00,grocery,grocery down
12.00,transportation,uber to work
7.00,food,lunch groupon
14.00,transportation,cab to comedy sportz
25.00,grocery,walgreen
11.00,transportation,uber to work
10.00,food,lunch groupon
16.00,food,dinner tutto fresco
12.00,transportation,ubet to work
10.00,food,lunch groupon
35.00,food,drinks at FarmHouse
9.00,food,lunch groupon
9.00,fun,movie
10.00,transportation,cab to movie
12.00,transportation,cab home from movie
10.00,food,dinner shawerma
